Question 4 - Write a program to download the data from the link given below and then read the data and convert the into the proper structure and return it as a CSV file. Link - https://data.nasa.gov/resource/y77d-th95.json Note - Write code comments wherever needed for code understanding Excepted Output Data Attributes ● Name of Earth Meteorite - string id - ID of Earth ● Meteorite - int nametype - string recclass - string ● mass - Mass of Earth Meteorite - float year - Year at which Earth ● Meteorite was hit - datetime format reclat - float recclong - float ● point coordinates - list of int

In [1]:
import requests
import pandas as pd
import numpy as np
from datetime import datetime

# Function to download data from the given URL
def download_data(url):
    response = requests.get(url)
    data = response.json()
    return data

# Function to convert the data into properly structured format
def convert_data(data):
    structured_data = []
    for meteorite in data:
        entry = {
            'name': meteorite['name'],
            'id': meteorite['id'],
            'nametype': meteorite['nametype'],
            'recclass': meteorite['recclass'],
            'mass': float(meteorite.get('mass', np.nan)),  # Assign NaN if key not found
            'year': convert_year(meteorite.get('year', '')),  # Convert year to datetime format
            'reclat': float(meteorite.get('reclat', np.nan)),  # Assign NaN if key not found
            'reclong': float(meteorite.get('reclong', np.nan)),  # Assign NaN if key not found
            'coordinates': [float(meteorite.get('reclat', np.nan)), float(meteorite.get('reclong', np.nan))]  # Assign NaN if keys not found
        }
       
        structured_data.append(entry)
        
    return structured_data

def convert_year(date_string): 
    try:
        date_obj = datetime.strptime(date_string, '%Y-%m-%dT%H:%M:%S.%f')
        year = date_obj.year
        return year
    except (TypeError, ValueError):
        return np.nan 

# Function to save data in CSV format
def save_to_csv(data, filename):
    df = pd.DataFrame(data)
    df.to_csv(filename, index=False)

# Main program
if __name__ == '__main__':
    url = 'https://data.nasa.gov/resource/y77d-th95.json'
    filename = 'meteorite_data.csv'

    # Download data
    data = download_data(url)

    # Convert data
    structured_data = convert_data(data)

    # Save data to CSV
    save_to_csv(structured_data, filename)



df4=pd.read_csv('meteorite_data.csv')
df4.head()

,name,id,nametype,recclass,mass,year,reclat,reclong,coordinates
0,Aachen,1,Valid,L5,21.0,1880.0,50.77500,6.08333,"[50.775, 6.08333]"
1,Aarhus,2,Valid,H6,720.0,1951.0,56.18333,10.23333,"[56.18333, 10.23333]"
2,Abee,6,Valid,EH4,107000.0,1952.0,54.21667,-113.00000,"[54.21667, -113.0]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976.0,16.88333,-99.90000,"[16.88333, -99.9]"
4,Achiras,370,Valid,L6,780.0,1902.0,-33.16667,-64.95000,"[-33.16667, -64.95]"